<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cover.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image" id="home">
  <div class="hero-text">
    <h1 style="font-size:50px">JDM Catalogue</h1>
  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
    background-color: #848484;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
<a class="active" href="index.html">Home</a> <a href="index.html">Select Car</a> </div>
</div>

</body>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 
   <center>
<h1>Subaru Impreza</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid src="impreza.jpg" alt="86" style="width:50%">
             <p><button class="button"><a href=index.html>Return</button></a></p>
              <p>The Impreza chassis has been more successful in rallying than Subaru's previous contenders. Prior to the introduction of the Impreza into World Rally Championship racing in 1993, the Subaru World Rally Team had fielded its larger mid-size Legacy. However, with the rest of the rally competition increasingly shifting towards smaller and lighter chassis, Subaru introduced the smaller Impreza, immediately achieving a podium on its debut on the 1993 1000 Lakes Rally. To jumpstart its early rally efforts, and to develop the Impreza into a competitive rally car, Subaru teamed up with preparatory firm and British motorsports company Prodrive, in 1989.</p>
       <br>
 <br>
      </div>
    </div>
  </div>
</div>


</body>
</html>
