<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cover.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image" id="home">
  <div class="hero-text">
    <h1 style="font-size:50px">JDM Catalogue</h1>
  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
    background-color: #848484;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
<a class="active" href="#home">Home</a> <a href=#car>Select Car</a> </div>
</div>

</body>

<!-- Header -->
<header>
  <div >
  </div>
</header>

<center>
<br></br>
<br></br>
<br></br>


<h1>Select Car</h1>

<div class="tab" id="car">
  <button class="tablinks" onclick="openCity(event, 'ae86')" id="defaultOpen">Toyota AE86</button>
  <button class="tablinks" onclick="openCity(event, 'SUPRA')">Toyota Supra</button>
  <button class="tablinks" onclick="openCity(event, 'IMPREZA')">Subaru Impreza</button>
  <button class="tablinks" onclick="openCity(event, 'RX7')">Mazda RX7</button>
  <button class="tablinks" onclick="openCity(event, 'EVO')">Mitsubishi Lancer Evo</button>
</div>
<br>

<div id="ae86" class="tabcontent">
  <h3>Toyota AE86</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid; src="ae86.jpg" alt="86" style="width:50%">

             <p><button class="button"><a href=ae86.html>More Info</a></button></p>
 <br>
      </div>
    </div>
  </div>
</div>

<div id="SUPRA" class="tabcontent">
  <h3>Toyota Supra</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid src="supra.jpg" alt="86" style="width:50%">
             <p><button class="button"><a href=supra.html>More Info</button></a></p> <br>
      </div>
    </div>
  </div>
</div>
</div>

<div id="IMPREZA" class="tabcontent">
  <h3>Subaru Impreza</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid src="impreza.jpg" alt="86" style="width:50%">
             <p><button class="button"><a href=impreza.html>More Info</a></button></p> <br>
      </div>
    </div>
  </div>
</div>
</div>
<div id="RX7" class="tabcontent">

  <h3>Mazda RX7</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid src="rx7.jpg" alt="86" style="width:50%">
             <p><button class="button"><a href=rx7.html>More Info</button></a></p> <br>
      </div>
    </div>
  </div>
</div>
</div>
<div id="EVO" class="tabcontent">
  <h3>Mitsubishi Lancer Evolution</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img border=10px solid src="evo.jpg" alt="86" style="width:50%">
             <p><button class="button"><a href=evo.html>More Info</a></button></p> <br>
      </div>
    </div>
  </div>
</div>
</div>

</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 



</body>
</html>
